################## BOOTY CONFIGURATION  FILE ###################

## PATH TO WORDLIST IN INPUT:
wordlist=/usr/share/dict/american-english
wordlist=/usr/share/dict/wordlist-top4800-probable.txt
wordlist=/usr/share/dict/words
wordlist=/usr/share/dict/words.pre-dictionaries-common
wordlist=/usr/share/wordlists/fern-wifi
wordlist=/usr/share/wordlists/dnsmap.txt
wordlist=/usr/share/wordlists/metasploit
wordlist=/usr/share/wordlists/sqlmap.txt
wordlist=/usr/share/wordlists/rockyou.txt.gz
##----------------------------------------------------------------
## PATH TO NEW WORDLIST IN OUTPUT:
newwordlist=mybootylist.txt

##----------------------------------------------------------------

## DECLARE NUMBER OF CHARACTERS "min,max":
## if you set chars=4,6 then booty select from wordlist words 
## that have a minimum of 4 characters and a maximum of 6.
## adam     | 4 chars : ok
## albert   | 6 chars : ok
## red      | 3 chars : ok
## richard  | 7 chars : ok
## range    | 5 chars : ok
chars=1,16

##----------------------------------------------------------------

## UPPER CASE FOR FIRST CHAR "true or false":
## if you want the first character uppercase.
## u=true   -> Password
## u=false  -> password
u=true
#u=false

##----------------------------------------------------------------

## INTEGER VALUE IN SEQUENCE "from -> to":
## password0
## password1
## ::
## password9
nstart=0
nend=9

##----------------------------------------------------------------

## DECLARE SPECIAL CHAR LIST:
## password!
specialchar[0]=!
specialchar[1]=@
specialchar[2]=$
specialchar[3]=.
#specialchar[4]=%
#specialchar[5]=&

##----------------------------------------------------------------

## PASSWORD FORMAT TYPE:
## Legenda:
##  w = word
##  n = number
##  s = special char

## wns  ->  password1!
## wsn  ->  password!1
## nws  ->  1password!
## swn  ->  !password1
## nsw  ->  1!password
## snw  ->  !1password
## wnw  ->  password2k

format=wns
#format=wsn
#format=nws
#format=swn
#format=nsw
#format=snw
#format=wnw
################## END CONFIGURATION ###################
